# dipgen

./: .project  .springBeans  README.md  pom.xml  webapp-runner.bat
diagrams/: dipgen.xml
src/main/java/com/dipgen/: HomeController.java
src/main/java/com/dipgen/controller/: ContactController.java  DemoImagesController.java  DiplomaController.java  GeneratorController.java  IndexController.java  RegisterController.java  UserDetailController.java
src/main/java/com/dipgen/controller/admin/: SettingsController.java  UsersController.java
src/main/java/com/dipgen/dto/: DiplomaJsonDto.java
src/main/java/com/dipgen/entity/: DipgenSettings.java  Diploma.java  GeneratorString.java
src/main/java/com/dipgen/entity/security/: Role.java  User.java
src/main/java/com/dipgen/filter/: SetCharacterEncodingFilter.java
src/main/java/com/dipgen/repository/: DiplomaRepository.java  GeneratorStringRepository.java  SettingsRepository.java
src/main/java/com/dipgen/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/dipgen/service/: DbInitService.java  DiplomaInitService.java  DiplomaJsonService.java  DiplomaService.java  DiplomaUtil.java  GeneratorService.java  JavaMailSenderService.java  ResultGeneratorService.java  SettingsService.java
src/main/java/com/dipgen/service/security/: AuthFailureHandler.java  AuthSuccessHandler.java  InvalidUserException.java  RoleService.java  UserService.java
src/main/java/com/dipgen/service/util/: DiplomaUtil.java  HttpClientUtil.java  ImageUtil.java  PdfUtil.java  SvgUtil.java  TextUtil.java
src/main/resources/: server-prod.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  db-dev.xml  db-prod.xml  db-test.xml  db.xml  root-context.xml  security.xml  task.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: generator-string-div.tag
src/main/webapp/WEB-INF/views/: contact.jsp  diploma-editor.jsp  diploma-list.jsp  generator.jsp  index.jsp  premium.jsp  privacy-policy.jsp  register.jsp  tos.jsp  user-details.jsp
src/main/webapp/WEB-INF/views/admin/: settings.jsp  users.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp  exception.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  resources.jsp  static.jsp
src/main/webapp/diplomas/: svg-editor.js  svgedit.compiled.js
src/main/webapp/diplomas/locale/: lang.ro.js
src/test/java/com/dipgen/: HomeControllerTest.java
src/test/java/com/dipgen/service/: DiplomaUtilTest.java
src/test/java/com/dipgen/service/util/: AllTests.java  ImageUtilTest.java  PdfUtilTest.java  SvgUtilTest.java
